apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: prometheus-alerting-rules
  namespace: monitoring
spec:
  groups:
    - name: example-alerts
      rules:
        - alert: HighCPUUsage
          expr: |
            sum(rate(container_cpu_usage_seconds_total{container!=""}[5m])) by (pod) > 0.8
          for: 5m
          labels:
            severity: warning
          annotations:
            summary: "High CPU usage on pod {{ $labels.pod }}"
            description: "CPU usage on pod {{ $labels.pod }} is above 80% for 5 minutes."

        - alert: HighMemoryUsage
          expr: |
            sum(container_memory_working_set_bytes{container!=""}) by (pod) / sum(container_spec_memory_limit_bytes{container!=""}) by (pod) > 0.9
          for: 5m
          labels:
            severity: critical
          annotations:
            summary: "High memory usage on pod {{ $labels.pod }}"
            description: "Memory usage on pod {{ $labels.pod }} is above 90% of its limit for 5 minutes."

        - alert: InstanceDown
          expr: up == 0
          for: 1m
          labels:
            severity: critical
          annotations:
            summary: "Instance {{ $labels.instance }} down"
            description: "Prometheus target {{ $labels.instance }} is down."
